# Placeholder formatting
placeholder-format {
    # Ping color format for %player-ping% placeholder.
    ping {
        enabled=true
        # Operators usage:
        # > - highest value, "17 > &e" this will be yellow color
        # >= - highest & equal value, "5 >= &6" gold color
        # <= - less than & equal value, "16 <= &c" red color
        # < - less value, "8 < &4" dark red color
        # == - equal value, "20 == &a" green color if 20 is equal to current ping amount
        formats=[
            "200 <= &a",
            "400 >= &6",
            "500 > &c"
        ]
    }
    time {
        # Formats/examples: https://docs.oracle.com/javase/8/docs/api/java/text/SimpleDateFormat.html
        # Used for %server-time% placeholder
        time-format {
            format="mm:HH"
        }
        # Used for %date% placeholder
        date-format {
            format="dd/MM/yyyy"
        }
        # Time zones: https://www.mkyong.com/java/java-display-list-of-timezone-with-gmt/
        # Or google it: "what is my time zone"
        time-zone {
            zone=GMT0
            # Use system default time zone instead of searching for that?
            use-system-zone=false
        }
    }
}
# Tablist, header & footer with animation.
# Use %anim:animationName% placeholder to make an animation.
# How do I use this tab section? Usage: https://github.com/montlikadani/TabList/wiki/TabList-Usage
tablist {
    # Restricted players, who's not see the tab.
    restricted-players=[
        ""
    ]
    # The listed worlds where the tablist will not show
    disabled-worlds=[
        ""
    ]
    # Does the tablist enabled?
    enabled=true
    header=[
        "%anim:tablist%",
        "&6&lWelcome&a %player%",
        "&6Ping:&r %player-ping%\n",
        "&7Server ram used/max:&e %server-ram-free%/%server-ram-max%"
    ]
    footer="&e&lPlayers:&6 %online-players%&7/&6%max-players%"
    # Per world to show the tablist is separate worlds
    per-world {
        # You can use multiple worlds here, separate with ", "
        "myWorld, world1" {
            footer="&aWelcome in&6 %world%&a world!"
            header=[
                "&cUsing &bAnimated TabList&c plugin!",
                "&aMultiple lines"
            ]
        }
    }
    # Define if the header & footer should be randomised.
    # Animation placeholders won't be affected.
    random=false
    # Tablist refresh rate in milliseconds.
    update-time=4
}
# Tablist groups that shows up on player list (prefix/suffix).
tablist-groups {
    enabled=false
    # This option allows you to use a different scoreboard to run groups if there is a problem
    # with other scoreboard plugins. If it doesn’t happen that the scoreboard disappears,
    # you don’t need to change it.
    use-own-scoreboard=false
}
tablist-objects {
    # The refresh interval when the objects are refreshing.
    # Note: The health is not updating auto due to display issues.
    refresh-interval=3
    settings {
        # Custom objective setting, use any placeholder that returns an integer.
        custom-value="%level%"
    }
    # Tablist object type to display in tablist after player name.
    # Available types: none, ping, custom, hearth
    type=none
}
