buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0'
    }
}

plugins {
    id 'hu.montlikadani.java-conventions'
	id 'com.github.johnrengelman.shadow' version '7.0.0'
	id 'java'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

dependencies {
    implementation project(':global')
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'net.md-5:bungeecord-chat:1.19-R0.1-SNAPSHOT'
}

description = 'TabList-bungee'
version = '2.3.0'

tasks.shadowJar {
	archiveFileName = 'TabList-bungee-' + version + '.jar'
}

artifacts {
    archives shadowJar
}
