animations {
    # Any name can be accepted, the result of this animation will be %anim:admin%
    admin {
        # Text changing interval in milliseconds (ticks).
        interval=180
        # Display the text randomly?
        random=false
        # The list of texts that will appear
        texts=[
            "&a",
            "&a[",
            "&a[&cA",
            "&a[&cAd",
            "&a[&6Adm",
            "&a[&bAdmi",
            "&a[&eAdmin",
            "&a[&1Admin&a]",
            "&a[&0Admin&a]",
            "&a[&fAdmin&a]",
			"&a[&7Admin&a]",
            "&a[&3Admin&a]"
        ]
    }
    tablist {
        interval=60
        random=true
        texts=[
            "&b&lTabList",
            "&6&lTabList",
            "&4&lTabList",
            "&9&lTabList",
            "&a&lTabList",
            "&e&lTabList",
            "&5&lTabList",
            "&b&lTabList",
            "&6&lTabList",
            "&4&lTabList",
            "&9&lTabList",
            "&a&lTabList",
            "&e&lTabList",
            "&5&lTabList",
            "&b&lTabList",
            "&6&lTabList",
            "&4&lTabList",
            "&9&lTabList",
            "&a&lTabList",
            "&e&lTabList",
            "&5&lTabList",
            "&b&lTabList"
        ]
    }
}